CLIENT_ID=454065838575-dkcshjh5ep5t7tp4c7ln4khmro6mqp6m.apps.googleusercontent.com
ClIENT_SECRET=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
NEXTAUTH_SECRET=bruhwhatthehelliseventhisnextauththing
NEXTAUTH_URL=http://localhost:3000
